.main-container {
  margin-top: 20px;
}

.product-row {
  display: grid;
  grid-template-columns: 2fr 1fr repeat(6, 1fr);
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-top: 6px;
  padding-bottom: 6px;
}

.icon-arrow {
  height: 15px;
}

.arrow-down::after {
  content: '\2193';
}

.arrow-up::after {
  content: '\2191';
}

.flex-space-between {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-search {
  padding-left: 37px;
  padding-right: 10px;
  height: 25px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.icon-search {
  position: absolute;
  top: 10px;
  left: 5px;
  width: 20px;
  height: 20px;
}

.icon-sort {
  width: 20px;
  height: 15px;
}

.col-product {
  user-select: none;
}

.button-filter-group {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.btn-filter {
  position: relative;
  padding-right: 15px;
  background-color: #fff;
  line-height: 18px;

  &:hover {
    background-color: #2b2b2b;
    color: #fff;
  }
}

.flex {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.label-selection {
  font-size: 12px;
  color: #595656;
}

.select-filter:hover {
  background-color: #2b2b2b;
  color: #fff;
  cursor: pointer;
}

.button-add-product {
  border: 0;
  cursor: pointer;
  background: #FCFCFD;
  box-shadow: 0px 2px 4px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #d6d6e7;
  height: 38px;
  padding: 0 20px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 6px;
  color: #36395a;
  text-transform: uppercase;

  &:hover {
    box-shadow: 0px 4px 8px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #d6d6e7;
    transform: translateY(-2px);
  }
}
